<Window x:Class="VescConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VescConnector"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="376.53" Width="624.545">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Content="+ Add Device" 
            Command="{Binding AddVesc}"
            HorizontalAlignment="Left" 
            Margin="5"/>

        <ScrollViewer
            Background="LightGray"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding VescList}"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="3">
                            <Expander.Header>
                                <UniformGrid Columns="2">
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="2"
                                        Foreground="Black"
                                        Text="{Binding Path=Info.Hw, StringFormat={}VESC HW: {0}}"/>
                                    <StackPanel 
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <ComboBox 
                                            Margin="2"
                                            Width="100" 
                                            ItemsSource="{Binding Path=PortList}"/>
                                        <Button
                                             Margin="2"
                                             Content="Connect"
                                             Command="{Binding DataContext.ConnectPort, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                             CommandParameter="{Binding}"
                                            />
                                        <Button
                                             Margin="2"
                                             Content="Disconnect"
                                             Command="{Binding DataContext.DisconnectPort, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                             CommandParameter="{Binding}"
                                            />

                                    </StackPanel>

                                </UniformGrid>

                            </Expander.Header>
                            
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </ScrollViewer>
    </Grid>

    
    
            
    
    

</Window>
